{
  "name": "flaresolverr-client",
  "scripts": {
    "build": "tsc",
    "prepare": "pnpm run build"
  },
  "keywords": [
    "flaresolverr",
    "cloudflare",
    "scraping",
    "api",
    "client"
  ],
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "axios": "^1.10.0",
    "lodash": "^4.17.21"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.20"
  },
  "displayName": "FlareSolverr API",
  "description": "A FlareSolverr client typescript friendly for Node.js",
  "version": "1.0.6",
  "author": "eZ4RK0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eZ4RK0/flaresolverr-client.git"
  },
  "readme": "https://github.com/eZ4RK0/flaresolverr-client#readme",
  "files": [
    "dist"
  ]
}
